resources:
- name: timer
  type: time
  source:
    interval: 12h

jobs:
- name: exiter1
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2

- name: exiter2
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2

- name: exiter3
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2

- name: exiter4
  plan:
  - get: timer
    trigger: true
  - in_parallel:
    - task: exit
      config:
        platform: linux
        image_resource:
          type: registry-image
          source: {repository: concourse/dev}
        run:
          path: /bin/sh
          args:
          - -c
          - |
            exit 2
    - task: exit
      config:
        platform: linux
        image_resource:
          type: registry-image
          source: {repository: concourse/dev}
        run:
          path: /bin/sh
          args:
          - -c
          - |
            exit 2
    - task: exit
      config:
        platform: linux
        image_resource:
          type: registry-image
          source: {repository: concourse/dev}
        run:
          path: /bin/sh
          args:
          - -c
          - |
            exit 2

- name: exiter5
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2

- name: exiter6
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
- name: exiter7
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
- name: exiter8
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
- name: exiter9
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
- name: exiter10
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
